# ─── Backend ──────────────────────────────────────
# ใส่ URL จาก Railway ตอน deploy backend เสร็จ
# ตัวอย่าง: https://noda-backend-production.up.railway.app
VITE_API_URL=https://noda-backend-production.up.railway.app

# ─── Multi-tenant ─────────────────────────────────
# community-a = comA.com
# community-b = comB.com
# noda-central = noda.com
VITE_COMMUNITY_ID=community-a

# ─── Auth ─────────────────────────────────────────
# ต้องเป็น false เสมอใน production
VITE_SKIP_AUTH=false
